<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 14, 2018 5:06:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="beans.Asignacion" table="asignacion" catalog="overflow" optimistic-lock="version">
        <id name="idasignacion" type="java.lang.Integer">
            <column name="idasignacion" />
            <generator class="identity" />
        </id>
        <many-to-one name="grupo" class="beans.Grupo" fetch="select">
            <column name="grupo_idgrupo" not-null="true" />
        </many-to-one>
        <many-to-one name="usuario" class="beans.Usuario" fetch="select">
            <column name="usuario_idusuario" not-null="true" />
        </many-to-one>
        <property name="finicio" type="timestamp">
            <column name="finicio" length="19" not-null="true" />
        </property>
        <property name="ftermino" type="timestamp">
            <column name="ftermino" length="19" />
        </property>
    </class>
</hibernate-mapping>
