<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 14, 2018 5:06:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="beans.Comentario" table="comentario" catalog="overflow" optimistic-lock="version">
        <id name="idcomentario" type="java.lang.Integer">
            <column name="idcomentario" />
            <generator class="identity" />
        </id>
        <many-to-one name="flujo" class="beans.Flujo" fetch="select">
            <column name="flujo_idflujo" not-null="true" />
        </many-to-one>
        <many-to-one name="usuario" class="beans.Usuario" fetch="select">
            <column name="usuario_idusuario" not-null="true" />
        </many-to-one>
        <property name="texto" type="string">
            <column name="texto" length="65535" not-null="true" />
        </property>
        <property name="fecha" type="timestamp">
            <column name="fecha" length="19" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
