<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 14, 2018 5:06:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="beans.Mensaje" table="mensaje" catalog="overflow" optimistic-lock="version">
        <id name="idmensaje" type="java.lang.Integer">
            <column name="idmensaje" />
            <generator class="identity" />
        </id>
        <many-to-one name="converzacion" class="beans.Converzacion" fetch="select">
            <column name="converzacion_idconverzacion" not-null="true" />
        </many-to-one>
        <many-to-one name="usuario" class="beans.Usuario" fetch="select">
            <column name="usuario_idusuario" not-null="true" />
        </many-to-one>
        <property name="fecha" type="timestamp">
            <column name="fecha" length="19" not-null="true" />
        </property>
        <property name="mensaje" type="string">
            <column name="mensaje" length="65535" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
